============================================================
1. 기술 통계
============================================================

거래금액 통계:
평균: 55,024만원
중앙값: 57,000만원
표준편차: 26,542만원
최소값: 9,500만원
최대값: 138,000만원

전용면적 통계:
평균: 80.20m²
중앙값: 84.69m²

평수 통계:
평균: 24.26평
중앙값: 25.62평

건축연도별 통계:
         count          mean
건축년도_숫자                     
1994       726  31009.807163
1993       554  31719.492780
2018       469  67958.400853
2020       444  67839.977477
2017       325  72693.661538
1992       311  24971.736334
2019       302  60169.470199
1995       192  28638.307292
2015       182  86096.703297
2005       177  60918.361582

============================================================
2. 시계열 분석
============================================================

월별 평균 거래가 추이:
    거래금액_숫자                  
      count     mean   median
거래월                          
1       341  48688.0  41500.0
2       326  50831.0  48750.0
3       513  51803.0  49000.0
4       427  57056.0  59800.0
5       485  55680.0  57000.0
6       539  52885.0  54000.0
7       618  57633.0  60700.0
8       575  56367.0  59300.0
9       275  55779.0  57500.0
10      352  59968.0  62475.0
11      305  56641.0  59300.0
12      209  56552.0  59500.0

분기별 거래량:
     count          mean
분기                      
1분기   1180  50633.966949
2분기   1451  55046.424535
3분기   1468  56790.002044
4분기    866  57972.010393

계절별 분석 (여름 vs 겨울):
     count          mean
계절                      
겨울     876  51361.589041
봄가을   2357  55861.687314
여름    1732  55735.091224

============================================================
3. 지역별 비교
============================================================

법정동별 평균 거래가:
     거래건수    평균거래가   평균평당가
법정동                       
송도동  2670  75659.0  2891.0
동춘동   838  37556.0  1605.0
연수동   752  27367.0  1437.0
옥련동   426  26714.0  1257.0
청학동   153  25835.0  1473.0
선학동   126  30137.0  1207.0

송도 vs 기타 지역:
      count          mean   median
지역구분                              
기타     2295  31016.480174  30000.0
송도     2670  75658.840824  72500.0

============================================================
4. 면적/층수 분석
============================================================

면적대별 평균 가격:
             count          mean   median
면적구간                                     
소형(60이하)      1248  29305.631410  23000.0
중형(60-85)     2675  58849.499439  62000.0
준대형(85-100)    260  59998.726923  44000.0
대형(100이상)      782  81325.343990  84750.0

층수 구간별 평균 가격:
          count          mean
층구간                          
저층(1-5)    1341  41734.066368
중층(6-15)   2033  51409.003443
고층(16+)    1582  70723.350190

============================================================
5. 건물 연령 분석
============================================================

건물연령 구간별:
            count          mean
연령구간                           
신축(5년이하)      805  66406.831056
준신축(5-10년)   1249  73549.863891
중고(10-20년)    828  80328.031401
노후(20년이상)    2078  29401.849856

신축(5년이하) vs 노후(20년이상) 가격 차이:
신축 평균: 66,320만원
노후 평균: 29,402만원
가격 차이: 36,919만원 (125.6% 높음)

============================================================
6. 주요 인사이트 도출
============================================================

[인사이트 1] 지역별 가격 차이
송도 평당가격: 2,891만원
기타지역 평당가격: 1,455만원
→ 송도가 기타지역보다 평당 1,436만원 비쌈

[인사이트 2] 거래 활발 시기
가장 거래 많은 달: 7월 (618.0건)
가장 거래 적은 달: 12월 (209.0건)

[인사이트 3] 선호 평수
가장 많이 거래된 면적: 중형(60-85)

[인사이트 4] 층수 선호도
고층(16층+) 평균가: 70,844만원
저층(1-5층) 평균가: 41,734만원
